# intiveassignment

./: intive.properties  pom.xml
intiveassignment/: .project  intive.properties  pom.xml
intiveassignment/src/main/java/com/intive/browsers/: BrowserFactory.java  IEBrowser.java
intiveassignment/src/main/java/com/intive/pageobjects/: BasePage.java  HomePage.java
intiveassignment/src/main/java/com/intive/stepDefinitions/: HomePageSteps.java  SelectAnimalPageSteps.java
intiveassignment/src/main/java/com/intive/utils/: Logger.java
intiveassignment/src/test/java/com/cucumber/: RunArtifacts.java
intiveassignment/src/test/resources/com/cucumber/features/: intiveassignment.feature
src/main/java/com/intive/browsers/: BrowserBase.java  ChromeBrowser.java
src/main/java/com/intive/pageobjects/: ConfirmationPage.java  SelectAnimalPage.java
src/main/java/com/intive/stepDefinitions/: ConfirmationPageSteps.java
src/main/java/com/intive/utils/: AppContext.java  Environment.java
src/main/resources/: intive.properties
src/test/java/com/cucumber/: RunArtifactsTest.java
tools/Jenkins Setup Documentation/: Jenkins Setup.docx
